// Code generated by mockery v2.16.0. DO NOT EDIT.

package mocks

import (
	context "context"

	connector "gitlab.com/gitlab-org/fleeting/fleeting/connector"

	mock "github.com/stretchr/testify/mock"

	net "net"
)

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

type Client_Expecter struct {
	mock *mock.Mock
}

func (_m *Client) EXPECT() *Client_Expecter {
	return &Client_Expecter{mock: &_m.Mock}
}

// Close provides a mock function with given fields:
func (_m *Client) Close() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Client_Close_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Close'
type Client_Close_Call struct {
	*mock.Call
}

// Close is a helper method to define mock.On call
func (_e *Client_Expecter) Close() *Client_Close_Call {
	return &Client_Close_Call{Call: _e.mock.On("Close")}
}

func (_c *Client_Close_Call) Run(run func()) *Client_Close_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *Client_Close_Call) Return(_a0 error) *Client_Close_Call {
	_c.Call.Return(_a0)
	return _c
}

// Dial provides a mock function with given fields: n, addr
func (_m *Client) Dial(n string, addr string) (net.Conn, error) {
	ret := _m.Called(n, addr)

	var r0 net.Conn
	if rf, ok := ret.Get(0).(func(string, string) net.Conn); ok {
		r0 = rf(n, addr)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(net.Conn)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(n, addr)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Client_Dial_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Dial'
type Client_Dial_Call struct {
	*mock.Call
}

// Dial is a helper method to define mock.On call
//   - n string
//   - addr string
func (_e *Client_Expecter) Dial(n interface{}, addr interface{}) *Client_Dial_Call {
	return &Client_Dial_Call{Call: _e.mock.On("Dial", n, addr)}
}

func (_c *Client_Dial_Call) Run(run func(n string, addr string)) *Client_Dial_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string), args[1].(string))
	})
	return _c
}

func (_c *Client_Dial_Call) Return(_a0 net.Conn, _a1 error) *Client_Dial_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

// Run provides a mock function with given fields: ctx, opts
func (_m *Client) Run(ctx context.Context, opts connector.RunOptions) error {
	ret := _m.Called(ctx, opts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, connector.RunOptions) error); ok {
		r0 = rf(ctx, opts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Client_Run_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Run'
type Client_Run_Call struct {
	*mock.Call
}

// Run is a helper method to define mock.On call
//   - ctx context.Context
//   - opts connector.RunOptions
func (_e *Client_Expecter) Run(ctx interface{}, opts interface{}) *Client_Run_Call {
	return &Client_Run_Call{Call: _e.mock.On("Run", ctx, opts)}
}

func (_c *Client_Run_Call) Run(run func(ctx context.Context, opts connector.RunOptions)) *Client_Run_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(connector.RunOptions))
	})
	return _c
}

func (_c *Client_Run_Call) Return(_a0 error) *Client_Run_Call {
	_c.Call.Return(_a0)
	return _c
}

type mockConstructorTestingTNewClient interface {
	mock.TestingT
	Cleanup(func())
}

// NewClient creates a new instance of Client. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewClient(t mockConstructorTestingTNewClient) *Client {
	mock := &Client{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
